{
  "name": "ember-ag-grid",
  "dependencies": {
    "ember-qunit-notifications": "0.1.0",
    "pretender": "~1.0.0",
    "lodash": "~4.6.1",
    "Faker": "~3.1.0",
    "bootstrap": "~3.3.5",
    "bower": "*",
    "install": "^1.0.4",
    "ag-grid": "^9.0.0"
  }
}
